{"version": 2, "width": 80, "height": 24, "timestamp": 1739451849, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.454636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.455032, "o", "\u001b]7;file://MacBook-Pro-9.local/Users/IS/python-project-50\u0007"]
[0.455472, "o", "\u001b]2;IS@MacBook-Pro-9\u0007\u001b]1;..on-project-50\u0007"]
[0.457195, "o", "\u001b]7;file://MacBook-Pro-9.local/Users/IS/python-project-50\u001b\\"]
[0.457903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.458003, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.518815, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.606825, "o", "g"]
[2.722227, "o", "\bge"]
[2.801313, "o", "n"]
[3.159821, "o", "d"]
[3.38529, "o", "i"]
[3.49239, "o", "f"]
[3.599774, "o", "f"]
[3.712936, "o", " "]
[4.871961, "o", "f"]
[5.120854, "o", "i"]
[5.199103, "o", "x"]
[5.437915, "o", "t"]
[5.627148, "o", "u"]
[5.671291, "o", "r"]
[5.735538, "o", "e"]
[5.868538, "o", "s"]
[6.142546, "o", "/"]
[8.226005, "o", "f"]
[8.43739, "o", "i"]
[8.585385, "o", "l"]
[8.646016, "o", "e"]
[8.887573, "o", "1"]
[9.174251, "o", "."]
[10.062814, "o", "y"]
[10.163422, "o", "a"]
[10.408193, "o", "m"]
[10.595856, "o", "l"]
[10.78001, "o", " "]
[12.234364, "o", "f"]
[12.496626, "o", "i"]
[12.572481, "o", "x"]
[12.777723, "o", "t"]
[12.991043, "o", "u"]
[13.055132, "o", "r"]
[13.111791, "o", "e"]
[13.252201, "o", "s"]
[13.49108, "o", "/"]
[14.376804, "o", "f"]
[14.530266, "o", "i"]
[14.678057, "o", "l"]
[14.781644, "o", "e"]
[15.010555, "o", "2"]
[15.275133, "o", "."]
[16.101263, "o", "y"]
[16.197898, "o", "a"]
[16.455897, "o", "m \r\u001b[K"]
[16.663406, "o", "l"]
[17.390729, "o", "\u001b[?1l\u001b>"]
[17.39114, "o", "\u001b[?2004l\r\r\n"]
[17.392221, "o", "\u001b]2;gendiff fixtures/file1.yaml fixtures/file2.yaml\u0007\u001b]1;gendiff\u0007"]
[17.457811, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[17.462465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.462723, "o", "\u001b]7;file://MacBook-Pro-9.local/Users/IS/python-project-50\u0007"]
[17.463547, "o", "\u001b]2;IS@MacBook-Pro-9\u0007\u001b]1;..on-project-50\u0007"]
[17.465624, "o", "\u001b]7;file://MacBook-Pro-9.local/Users/IS/python-project-50\u001b\\"]
[17.466392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.466502, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.896604, "o", "e"]
[19.096215, "o", "\bex"]
[19.595668, "o", "i"]
[19.720068, "o", "t"]
[20.31873, "o", "\u001b[?1l\u001b>"]
[20.318821, "o", "\u001b[?2004l\r\r\n"]
[20.322262, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[20.327677, "o", "\r\nSaving session..."]
[20.336555, "o", "completed.\r\n"]
[20.348484, "o", "Deleting expired sessions..."]
[20.354306, "o", "       1 completed.\r\n"]
