{"version": 2, "width": 80, "height": 24, "timestamp": 1739360088, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024328, "o", "Restored session: Wed Feb 12 12:24:07 CET 2025\r\n"]
[0.143447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.143685, "o", "\u001b]7;file://MacBook-Pro-9.local/Users/IS/python-project-50\u0007"]
[0.144306, "o", "\u001b]2;IS@MacBook-Pro-9\u0007\u001b]1;..on-project-50\u0007"]
[0.146018, "o", "\u001b]7;file://MacBook-Pro-9.local/Users/IS/python-project-50\u001b\\"]
[0.146652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.146733, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.207702, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.141594, "o", "g"]
[5.229109, "o", "\bge"]
[5.316972, "o", "n"]
[5.556798, "o", "d"]
[5.775108, "o", "i"]
[5.885219, "o", "f"]
[5.995749, "o", "f"]
[6.128348, "o", " "]
[7.362984, "o", "f"]
[7.549169, "o", "i"]
[7.692719, "o", "l"]
[7.784306, "o", "e"]
[8.21527, "o", "1"]
[8.666012, "o", "."]
[9.1206, "o", "j"]
[9.235537, "o", "s"]
[9.324046, "o", "o"]
[9.485663, "o", "n"]
[10.512423, "o", " "]
[11.091586, "o", "f"]
[11.313032, "o", "i"]
[11.454865, "o", "l"]
[11.499917, "o", "e"]
[11.707907, "o", "2"]
[11.979949, "o", "."]
[13.111218, "o", "j"]
[13.518878, "o", "s"]
[13.678073, "o", "o"]
[13.844217, "o", "n"]
[14.625848, "o", "\u001b[?1l\u001b>"]
[14.626129, "o", "\u001b[?2004l\r\r\n"]
[14.627365, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[14.680899, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[14.685009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.685318, "o", "\u001b]7;file://MacBook-Pro-9.local/Users/IS/python-project-50\u0007"]
[14.68616, "o", "\u001b]2;IS@MacBook-Pro-9\u0007"]
[14.686172, "o", "\u001b]1;..on-project-50\u0007"]
[14.688598, "o", "\u001b]7;file://MacBook-Pro-9.local/Users/IS/python-project-50\u001b\\"]
[14.689523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.689613, "o", "\u001b[?1h\u001b="]
[14.689626, "o", "\u001b[?2004h"]
[16.115267, "o", "e"]
[16.395893, "o", "\bex"]
[16.5392, "o", "i"]
[16.783759, "o", "t"]
[17.514762, "o", "\u001b[?1l\u001b>"]
[17.51484, "o", "\u001b[?2004l\r\r\n"]
[17.516007, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[17.522899, "o", "\r\nSaving session..."]
[17.53055, "o", "completed.\r\n"]
